body {
    width: 100%;
    height: 100%;
    background: black;
}
.top {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 90%;
    height: 50px;
    padding: 15px;
    color: white;
    border: 1px solid white;
}
#main-cont {
    width: 90%;
    border: 1px dotted white;
    background: white;
    padding: 15px;
}
.parts {
    display: grid;
    grid-template-rows: 4;
    width: 100%;
    height: 600px;
    border: 1px solid salmon;  
  
}
.month {
    
    width: 100%;
    background: #1abc9c;
    text-align: center;
  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  .month .next {
    float: right;
    padding-top: 10px;
  }
  
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }
  
  .clock {
    height: 400px;
    width: 400PX;
    background-color: cadetblue;
    border-radius: 100%;
    margin: auto;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    grid-row: 3/4;
  }
  .twelve {
    position: absolute;
    width: 3px;
    height: 15px;
    background: #1abc9c;
    left: 0;
    top: 0;
    right: 0;
    margin: 0 auto;
  }
  .three {
    position: absolute;
    width: 15px;
    height: 3px;
    background: #1abc9c;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 0;
  }
  .six {
    position: absolute;
    width: 3px;
    height: 15px;
    background: #1abc9c;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
  }
  .nine {
    position: absolute;
    width: 15px;
    height: 3px;
    background: #1abc9c;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 0;
  }
.center {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  background: #1abc9c;
  border-radius: 100%;
  border: rgb(255, 255, 255) solid 1px;
}
#minutes {
  position: absolute;
  height: 170px;
  width: 12px;
  left: 0;
  right: 0;
  bottom: 170px;
  top: 0px;
  margin: auto;
  background: #1abc9c;
  -webkit-transform-origin: bottom;
}
#hours {
  position: absolute;
  height: 100px;
  width: 15px;
  left: 0;
  right: 0;
  bottom: 100px;
  top: 0px;
  margin: auto;
  background: rgb(255, 113, 113);
  -webkit-transform-origin: bottom;
}
h2 {
  background: rgb(245, 151, 151);
  /* width: 100%; */
  margin: 2px;
  padding: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: inherit;
  text-align: center;
}  
ul li:hover {
  background: #ddd;
}
.greet {
  background:rgb(255, 113, 113);
}
p {
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
@media (min-width:576px){
#main-cont {
    width: 100%;
    border: 1px dotted white;
    background: white;
    padding: 15px;
    display: grid;
    grid-template-areas: 
    "top top"
    "greet greet"
    "month myDIV"
}
